<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>resume </title>
    <link href="style.css" rel="stylesheet" type="text/CSS" />
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;

}

#main {
  width: 100%;
  height: 60vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.03);
  z-index: 1
}

.logo img {
  height: 90px;
  width: 90px;
}

.menu{
  list-style: none; 
  display: flex;
}

a {
  text-decoration: none;
}

.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 10px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: grey;
}

.hi {
  color: #39bfbd;
  font-weight: bold;
  font-size:  16px;
  border-bottom: 2px solid #39bfb;
}
 
.image {
  width: 500px;
  height: 500px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
} 

.content {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%)
}

.text{
  padding-bottom: 90px; /* to uplift the text little bit */
  margin-bottom: 70px; /* to uplift the text little bit */
}

.text {
  width: 500px;
}

.text h1 {
  font-size: 3.5em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px; 
}

.text p {
  color: grey;
}

.button {
  width: 140px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20px;
  background-color: #1db096;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
}

.button:hover {
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

.menu li a:hover {
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
  transition: all ease 0.2s;
}
    </style>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.jpeg" alt="this is the logo of my website">
        </a>
       
        <span class="menu-span"> </span>
        <span>  </span> 

        <ul class="menu">
          <li><a href="#"> Home </li>
          <li><a href="#"> Skills </li>
          <li><a href="#"> Recent </li>
          <li><a href="#"> Clients </li>
          <li><a href="#"> Contact </li> 
        </ul>
        <a href="#" class="hi"> Say Hi </a>
      </nav>
    </section>  

    <div class="content">
      <div class="image"> 
       <img src="ed sheeran.jpeg" alt="ed sheeran">
      </div>
      <div class="text">
        <h1> hello, I am the <br> ED Sheeran </h1>
        <p> Click on that button below to see my resume</p>
        <a href="#" class="button"> See My Resume </a>
      </div>
    </div>  
  </body>
</html>